<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="vertical" >

        <Button
            android:id="@+id/search_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:layout_weight="0.11"
            android:text="@string/search_map" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="vertical" >

        <Button
            android:id="@+id/search_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/search_map"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/search_map"
            android:layout_marginTop="31dp"
            android:layout_weight="0.05"
            android:text="@string/search_details" />

    </LinearLayout>

</LinearLayout>